# Sci-Paper-Parser-Lucene

./: .gitignore  README.md  requirements.txt
lucene-demo/: pom.xml
lucene-demo/src/main/java/com/example/lucene/: MyAnalyzer.java
lucene-demo/src/main/java/com/example/lucene/extractData/: ArticleData.java  ArticleExtractor.java  ArticleExtractorTest.java  FigureMatchParagraphByContext.java  ImageData.java  ImageExtractTest.java  ImageExtractor.java  Paragraph.java  TableData.java  TableExtractTest.java  TableExtractor.java
lucene-demo/src/main/java/com/example/lucene/index/: ArticleIndexer.java  ImageIndexer.java  TableIndexer.java
lucene-demo/src/main/java/com/example/lucene/search/: BooleanSearch.java  ISearchResult.java  SearchCLI.java  UnifiedSearchService.java
lucene-demo/src/main/java/com/example/lucene/search/articleSearch/: ArticleSearchCLI.java  ArticleSearchResult.java  ArticleSearcher.java
lucene-demo/src/main/java/com/example/lucene/search/imageSearch/: ImageSearchCLI.java  ImageSearchResult.java  ImageSearcher.java
lucene-demo/src/main/java/com/example/lucene/search/tableSearch/: TableSearchCLI.java  TableSearchResult.java  TableSearcher.java
lucene-demo/src/main/java/com/example/web/: HomeController.java  SearchController.java
lucene-demo/src/main/resources/templates/: index.html
scripts/: fetch_arxiv_corpus.py  fetch_pubmed_corpus.py
scripts/notebooks/: analisi_corpus_ASCII.ipynb  articles_table_format.ipynb  check_filter_arxiv.ipynb  dacanc.ipynb  paragone_ar5iv_arxiv.ipynb  pubmed_summary.ipynb
